{
  "name": "trekker",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "83749ec1f3d87fa8e4e227ee3d9d1bac",
      "css": "borrow",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M310 124C301 136 303 154 319 210 339 280 339 281 319 301 296 324 295 348 316 372 332 389 330 395 280 472 174 636 165 658 165 735 166 838 215 916 310 966 354 989 558 998 636 981 768 951 858 812 829 682 823 653 789 589 743 516 678 415 668 395 678 379 695 353 693 320 673 298 658 281 658 275 678 208 693 156 696 132 688 123 673 105 624 107 595 126 572 141 568 141 545 126 514 106 481 106 451 126 429 142 426 142 400 126 365 106 326 105 310 124ZM384 155C410 174 435 174 470 153 497 138 500 138 524 153 556 175 584 174 621 153 636 144 652 138 654 141 657 144 651 175 641 211L623 275 499 278 375 280 358 221C348 188 340 156 340 150 340 136 362 138 384 155ZM650 325C668 346 653 358 605 362 555 366 549 393 597 398 625 401 636 413 705 520 784 644 800 680 800 741 800 795 752 880 702 915 659 944 655 945 522 948 367 952 326 944 274 898 218 848 197 798 202 720 205 657 209 649 286 529 359 416 369 405 401 400 451 393 447 366 395 362 349 358 335 348 343 326 352 303 631 302 650 325ZM485 370C477 383 489 402 501 395 513 387 513 360 501 360 495 360 488 364 485 370ZM480 531C480 537 467 555 450 570 434 585 420 608 420 620 420 632 434 655 450 670 475 693 480 706 480 745 480 783 477 791 465 786 457 783 443 777 435 774 425 770 420 774 420 785 420 794 433 807 449 813 465 819 481 832 483 842 488 861 510 867 510 850 510 845 526 825 545 806 570 781 580 762 580 740 580 711 551 670 530 670 525 670 520 652 520 631 520 597 523 593 540 597 569 605 565 583 531 549 501 519 480 512 480 531ZM477 637C473 654 473 654 465 637 461 628 461 612 465 602 473 586 473 586 477 602 480 612 480 628 477 637ZM540 739C540 756 536 772 530 775 524 779 520 767 520 746 520 726 525 710 530 710 536 710 540 723 540 739Z",
        "width": 1000
      },
      "search": [
        "borrow"
      ]
    },
    {
      "uid": "4589c8eb5f2eb7814cfa8d0338bf3dea",
      "css": "income",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M288 336C260 344 231 363 215 382 192 410 189 419 194 462 197 488 203 533 206 560 210 597 208 617 196 635 178 662 175 741 190 771 211 810 278 834 380 838 474 842 475 843 495 874 526 921 629 969 716 977 840 987 888 958 897 868 902 815 901 812 865 777 821 734 742 702 659 693 627 690 600 683 600 678 600 673 610 656 621 641 638 618 641 604 636 568 633 545 627 497 624 463 619 414 612 395 592 375 541 324 390 304 288 336ZM540 373C578 392 585 399 585 425 585 451 578 458 537 479 497 499 473 503 405 503 337 503 313 499 273 479 232 458 225 451 225 426 225 403 232 392 257 378 328 336 459 334 540 373ZM405 525C487 525 513 521 548 503 585 485 591 484 588 498 586 508 563 526 537 539 467 573 343 573 273 539 247 526 224 508 222 498 219 484 225 485 262 503 297 521 323 525 405 525ZM610 548C610 612 444 651 323 615 296 607 265 591 255 580 233 556 232 556 294 575 385 603 546 586 580 545 597 525 610 526 610 548ZM587 646C558 670 483 690 416 690 359 690 277 665 255 640 230 613 240 607 278 626 353 663 507 661 573 623 613 599 623 615 587 646ZM248 669C263 679 292 693 314 700 356 714 484 717 521 705 542 698 542 700 514 723 452 775 286 767 228 710 211 692 202 676 206 666 214 646 216 646 248 669ZM575 690C572 695 563 700 557 700 550 700 551 696 560 690 579 678 583 678 575 690ZM785 755C854 790 890 832 874 858 868 867 845 881 823 889 719 926 489 826 516 756 527 728 558 720 645 723 711 725 735 730 785 755ZM383 778C455 781 480 786 480 796 480 815 395 825 327 812 262 800 227 781 210 749 199 729 200 729 242 751 275 769 307 775 383 778ZM608 888C658 912 678 915 763 915 816 915 860 918 860 921 860 936 791 955 743 954 638 951 500 881 500 830 500 813 503 814 525 836 539 850 576 873 608 888Z",
        "width": 1000
      },
      "search": [
        "income"
      ]
    },
    {
      "uid": "6587e32e98921ab4669dde29ddc2bb20",
      "css": "lmi",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M464 75C454 83 426 90 402 90 372 90 355 96 342 111 333 123 306 140 284 150 254 163 241 176 236 197 232 212 215 238 198 253 172 277 169 286 174 313 178 335 175 355 163 377 147 408 147 411 163 446 175 469 179 493 175 511 170 534 174 545 197 566 212 580 230 606 236 623 242 641 256 659 267 664 287 673 286 677 239 779 212 837 190 891 190 897 190 906 206 910 239 910 283 910 290 913 315 946 335 972 345 979 354 970 360 964 385 913 411 858L456 756 497 754 538 752 587 863C615 924 642 976 648 978 654 980 669 965 682 946 703 913 709 910 752 910 778 910 801 907 803 902 806 898 786 846 759 786L711 677 735 658C749 647 760 630 760 619 760 609 773 588 789 574 819 548 831 500 831 410 831 320 819 272 789 246 773 232 760 212 760 201 760 179 730 150 707 150 698 150 678 136 663 120 642 96 628 90 596 90 573 89 544 83 530 75 498 57 488 57 464 75ZM528 116C544 127 562 130 584 126 612 121 620 124 633 144 642 157 665 174 685 180 713 189 722 199 727 221 730 237 745 259 759 270 782 285 785 294 782 324 779 347 784 369 795 386 810 410 810 413 795 436 785 451 780 476 782 496 784 524 779 535 761 549 748 559 732 582 726 601 718 626 707 636 684 642 666 646 645 662 635 676 621 698 613 701 588 696 570 692 547 696 528 706 499 721 494 721 468 705 449 694 430 691 410 695 385 701 376 697 355 672 342 656 317 640 300 637 278 632 270 625 270 609 270 598 256 575 239 558 218 536 210 519 212 501 213 486 208 460 201 442 189 414 189 405 201 384 208 370 213 345 212 328 210 307 217 288 233 271 247 257 264 231 271 215 279 198 294 184 306 182 318 180 340 166 355 150 377 127 388 123 414 127 433 130 453 126 465 116 491 96 500 96 528 116ZM340 721C340 732 331 759 319 781 299 820 300 855 320 848 325 846 342 820 357 790 377 752 392 734 407 732 428 729 427 733 389 817 366 865 346 907 343 910 340 913 331 905 323 893 312 877 298 870 274 870 255 870 240 868 240 866 240 864 258 824 280 776 318 695 340 674 340 721ZM750 861C750 866 737 870 721 870 701 870 686 878 673 896L654 922 612 829C589 779 572 735 574 733 588 719 619 747 643 795 668 847 683 860 694 842 696 838 687 808 673 777 651 728 649 718 661 704 673 689 679 697 712 770 733 815 750 856 750 861ZM405 166C264 216 197 388 265 526 280 556 296 580 301 580 321 580 320 551 298 514 280 484 275 460 275 410 275 330 307 269 371 224 409 198 421 195 489 195 531 195 577 199 593 204 615 211 620 209 620 196 620 155 487 137 405 166ZM640 223C640 231 649 245 660 255 676 269 683 271 692 262 701 253 699 246 685 230 664 207 640 204 640 223ZM455 289C432 335 426 340 396 340 377 340 355 343 346 346 319 356 328 393 364 422 397 448 398 450 388 495 371 573 392 589 457 549L492 527 540 550C605 581 622 569 608 504 598 459 599 457 634 421 654 401 670 379 670 372 670 355 636 340 597 340 565 340 560 335 539 292 506 227 487 227 455 289ZM517 327C532 359 541 366 580 373L625 382 592 412C560 440 559 443 568 485L578 530 538 508 498 485 460 507 421 528 427 484C432 444 430 436 405 410L377 381 420 374C458 368 464 363 478 328 486 307 495 290 496 290 498 290 508 307 517 327ZM705 292C702 300 704 319 710 334 724 372 723 455 707 493 656 614 515 669 399 612 347 587 330 585 330 603 330 628 410 663 479 668 564 674 632 647 689 585 728 543 760 465 760 413 760 345 719 256 705 292Z",
        "width": 1000
      },
      "search": [
        "lmi"
      ]
    },
    {
      "uid": "dc8754de01183991d392fc2c4b8e1110",
      "css": "repayment",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M347 177C343 180 340 210 340 242L340 300 270 300 200 300 202 637 205 975 430 978C554 979 665 978 678 975 717 966 740 934 740 890L740 850 784 850C813 850 836 843 854 829L880 809 880 586 880 364 781 267 683 170 518 170C427 170 350 173 347 177ZM650 276C650 335 653 344 679 371 706 398 714 400 779 400L850 400 850 586C850 695 846 779 840 791 830 809 817 810 610 810 403 810 390 809 380 791 365 762 366 238 382 222 390 214 436 210 522 210L650 210 650 276ZM763 348C710 353 700 346 700 299L700 258 749 302 797 345 763 348ZM340 595L340 850 525 850 710 850 710 877C710 891 703 912 693 922 678 938 658 940 472 940 295 940 264 938 248 923 231 908 230 886 230 635 230 438 233 361 242 352 249 345 273 340 297 340L340 340 340 595ZM465 510C461 516 464 528 471 536 481 548 508 550 619 548 747 545 755 544 755 525 755 506 747 505 613 502 520 500 469 503 465 510ZM464 615C454 641 474 651 526 648 567 645 575 642 575 625 575 608 567 605 522 602 481 600 468 602 464 615ZM634 615C625 637 643 652 671 648 687 646 695 638 695 625 695 599 643 590 634 615Z",
        "width": 1000
      },
      "search": [
        "repayment"
      ]
    },
    {
      "uid": "184425f81d17621b6f6192735a577dba",
      "css": "search",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M314 170C260 187 186 243 153 293 110 357 97 410 102 495 110 611 167 697 272 750 324 776 344 780 410 780 476 780 496 776 548 750 619 714 663 667 698 592 719 545 722 528 718 456 711 333 661 251 558 195 514 171 491 166 425 163 381 162 331 165 314 170ZM516 229C602 268 661 353 668 450 673 522 657 579 617 632 544 727 402 759 292 704 199 658 150 577 150 470 150 363 199 282 292 236 357 203 453 201 516 229ZM363 259C280 280 212 353 203 433 194 509 242 507 254 430 262 381 315 325 362 315 426 302 431 299 428 277 425 252 409 248 363 259ZM244 581C236 595 265 624 279 616 285 612 290 600 290 589 290 568 256 562 244 581ZM644 715C640 723 644 738 651 746 659 755 663 776 661 792 659 818 669 833 737 901 826 990 845 996 892 950 934 907 925 880 835 791 768 726 757 718 731 723 712 727 698 724 690 715 674 696 651 696 644 715ZM802 827C834 859 860 892 860 902 860 936 825 920 766 861 715 810 709 799 720 786 727 777 735 770 738 770 742 770 770 796 802 827Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "80fdbb70b583a0cd99eb90396c0ba357",
      "css": "stamp",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M423 44C365 72 324 124 309 190 297 244 312 301 356 366 392 420 424 499 433 562 438 596 437 599 412 602 387 605 385 609 382 652L379 700 289 700C171 700 160 710 160 816 160 888 162 894 190 920 207 935 220 953 220 958 220 964 227 976 236 984 249 998 288 1000 511 1000 671 1000 779 996 791 990 801 984 810 970 810 959 810 948 820 936 834 931 865 919 870 902 870 811 870 707 862 700 747 700L660 700 660 662C660 620 646 600 617 600 600 600 598 595 603 557 613 488 639 419 677 364 738 274 741 193 685 109 654 61 575 20 515 20 493 20 452 31 423 44ZM583 74C648 101 698 189 686 255 682 273 668 304 655 325 596 411 556 529 562 599 565 630 569 635 593 638 617 641 620 645 620 679 620 734 632 740 737 740L831 740 828 817 825 895 515 895 205 895 205 820 205 745 305 740 405 735 408 687C411 645 414 640 434 640 477 640 482 620 464 534 445 438 432 407 387 341 343 277 333 226 355 174 395 77 491 35 583 74ZM770 950C770 956 678 960 515 960 352 960 260 956 260 950 260 944 352 940 515 940 678 940 770 944 770 950ZM326 787C313 800 320 850 335 850 345 850 350 840 350 821 350 791 338 775 326 787ZM447 787C443 790 440 806 440 822 440 845 444 851 458 848 479 844 486 807 467 792 459 785 450 783 447 787ZM567 787C563 790 560 806 560 822 560 845 564 851 578 848 599 844 606 807 587 792 579 785 570 783 567 787ZM687 786C683 790 680 806 680 822 680 845 684 851 698 848 709 846 715 835 715 816 715 787 701 773 687 786Z",
        "width": 1000
      },
      "search": [
        "stamp"
      ]
    }
  ]
}